<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fast Fashion.info</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<h1 style="color:darkgreen; text-align: center; border: 7px solid darkgreen; background-color: lightgreen;">Fast Fashion</h1>
<h3 style="color:darkgreen; text-align: center;">The least fashionable problem</h3>
<br>
<img src="monee.jpg" width="310" height="210">
<br>

<div id="Div1" class="container" style="background-color: lightgreen; padding: 20px; margin: 10px; border: 7px solid darkgreen;">
    <h2 style="color:darkgreen;">Fast fashion has become a massive problem for many people including the workers who make them, and the environment.</h2>
</div>
<h4>====================================================</h4>

<div id="Div1" class="container" style="background-color: lightgreen; padding: 20px; margin: 10px; border: 7px solid darkgreen;">
    <h2 style="color:darkgreen;">What is it?</h2>
    <p>Fast fashion is the term for inexpensive clothing that is produced rapidly by mass-market retailers in response to the latest fashion trends.</p>
</div>

<h4>====================================================</h4>

<div id="Div2" class="container" style="background-color: lightgreen; padding: 20px; margin: 10px; border: 7px solid darkgreen;">
    <h2 style="color:darkgreen;">Why is it an issue?</h2>
    <p>Fast fashion is, on the surface, just a problem for the environment. Because of the clothes being thrown away after that trend has passed, increasing the size of landfills and polluting water ways, if not contained. But, it goes even deeper than that. Sweatshops collapse, catch on fire, killing hundreds, thousands even, all because of shabby buildings and ignored health and safety. Cotton farmers dependant on faulty practices- stopping them from making profit, pesticides giving the local children birth defects. That is why it's an issue.</p>
</div>


<div id="Div1" class="container" style="background-color: lightgreen; padding: 20px; margin: 10px; border: 7px solid darkgreen;">
    <h2>The number of clothes bought since the boom of fast fashion went up 60%</h2>
<h2>92 Million tonnes of clothing are now discarded yearly</h2>
<h2>And all that waste has to go somewhere...</h2>
</div>
<img src="pollution.jpeg" width="400" height="260">

<h4>====================================================</h4>

<div id="Div3" class="container" style="background-color: lightgreen; padding: 20px; margin: 10px; border: 7px solid darkgreen;">
    <h2 style="color:darkgreen;">What can we do about it?</h2>
    <p>If we want to stop fast fashion, we need to put in the work. Nothing will change if we do nothing about it. For example, you could do what I am doing right now, spread this information so that it's known, make it clear to the companies that you want change, you can help by working for a clothing recycler so that thrown away clothes get reused and not sent to the dump, helping the pollution aspect of it. To help fix these problems, we need to rethink how we think about fashion.</p>
    <p>For more information about what we can do about fast fashion, click here:</p>
    <a href="https://genless.govt.nz/for-everyone/everyday-life/choose-slow-fashion/?gad_source=1&gclid=Cj0KCQjw5ea1BhC6ARIsAEOG5pya5A3yE9zfEqhtdoIfejR1x0dUBDnamX3mee-Ve4mLyexfFgu3HeQaAn7BEALw_wcB">Genless slow-fashion</a>
</div>
<iframe width="656" height="369" src="https://www.youtube.com/embed/OaGp5_Sfbss" title="&#39;The True Cost&#39; - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h4>====================================================</h4>

<p>Website by Joshua M, all information belongs to their respective owners.</p>

</body>
</html>